{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoPlaybackRate" : 30,
  "audioPlaybackRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\ProgramData\\TechSmith\\Camtasia Studio 19\\Library 4.0\\Camtasia Libraries\\Camtasia 2019\\Intros\\squarepegs.asset\\Motion Graphics - Intro Clips - squarepegs-91.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20190205T165848",
      "sourceTracks" : [
        {
          "range" : [0, 73375110],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "10000000/333333",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 73375110],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "assetLibraryId" : "38ca7ca4-ff27-4c79-982a-8691aaf810ca"
      }
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\rhigh\\Music\\02 The Leaving Song, Pt. 2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20140509T002753",
      "sourceTracks" : [
        {
          "range" : [0, 2110926074],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -8.82538265710372,
          "peakLevel" : 1.07029247283936,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\rhigh\\OneDrive\\Documents\\Camtasia\\Rec 06-05-19_007.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20190605T152504",
      "sourceTracks" : [
        {
          "range" : [0, 6886],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Rec 06-05-19_007.trec;"
        },
        {
          "range" : [0, 10122240],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -31.0891382901717,
          "peakLevel" : 0.332122802734375,
          "metaData" : ""
        },
        {
          "range" : [0, 10123264],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 4,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 232.266666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 5,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 06-05-19_007",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 6,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 7,
                                "_type" : "ScreenVMFile",
                                "src" : 3,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 06-05-19_007"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 3655,
                                "mediaStart" : 0,
                                "mediaDuration" : 3655,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 8,
                                "_type" : "AMFile",
                                "src" : 3,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 3655,
                                "mediaStart" : 0,
                                "mediaDuration" : 3655,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 3655,
                          "mediaStart" : 0,
                          "mediaDuration" : 6886,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 9,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 10,
                                "_type" : "ScreenVMFile",
                                "src" : 3,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 06-05-19_007"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 3655,
                                "duration" : 3201,
                                "mediaStart" : 3685,
                                "mediaDuration" : 3201,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 11,
                                "_type" : "AMFile",
                                "src" : 3,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 3655,
                                "duration" : 3201,
                                "mediaStart" : 3685,
                                "mediaDuration" : 3201,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 3655,
                          "duration" : 3201,
                          "mediaStart" : 0,
                          "mediaDuration" : 6886,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 222,
                    "duration" : 6746,
                    "mediaStart" : 0,
                    "mediaDuration" : 6746,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 12,
                    "_type" : "Group",
                    "parameters" : {
                      "volume" : 1.0
                    },
                    "tracks" : [
                      {
                        "trackIndex" : 0,
                        "medias" : [
                          {
                            "id" : 13,
                            "_type" : "UnifiedMedia",
                            "video" : 
                                {
                                  "id" : 14,
                                  "_type" : "VMFile",
                                  "src" : 1,
                                  "trackNumber" : 0,
                                  "attributes" : {
                                    "ident" : "Movie"
                                  },
                                  "effects" : [

                                  ],
                                  "start" : 0,
                                  "duration" : 219,
                                  "mediaStart" : 0,
                                  "mediaDuration" : 219,
                                  "scalar" : 1,
                                  "animationTracks" : {

                                  }
                                },
                            "audio" : 
                                {
                                  "id" : 15,
                                  "_type" : "AMFile",
                                  "src" : 1,
                                  "trackNumber" : 1,
                                  "attributes" : {
                                    "ident" : "",
                                    "sampleRate" : 48000,
                                    "bitDepth" : 16,
                                    "gain" : 1.0,
                                    "mixToMono" : false
                                  },
                                    "channelNumber" : "0,1",
                                  "effects" : [

                                  ],
                                  "start" : 0,
                                  "duration" : 219,
                                  "mediaStart" : 0,
                                  "mediaDuration" : 219,
                                  "scalar" : 1,
                                  "animationTracks" : {

                                  }
                                }
,
                            "start" : 0,
                            "duration" : 219,
                            "mediaStart" : 0,
                            "mediaDuration" : 219,
                            "scalar" : 1,
                            "metadata" : {
                              "WinSubProjectDisplayName" : "",
                              "clipSpeedAttribute" : false,
                              "effectApplied" : "none"
                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "0",
                            "trackHeight" : "48"
                          }
                      },
                      {
                        "trackIndex" : 1,
                        "medias" : [
                          {
                            "id" : 16,
                            "_type" : "Callout",
                            "def" : {
                              "kind" : "remix",
                              "shape" : "text",
                              "style" : "basic",
                              "height" : 78.4795300319492,
                              "line-spacing" : 0.0,
                              "width" : 583.0,
                              "word-wrap" : 1.0,
                              "horizontal-alignment" : "center",
                              "text" : "Planning a Project",
                              "vertical-alignment" : "center",
                              "font" : {
                                "color-blue" : 1.0,
                                "color-green" : 1.0,
                                "color-red" : 1.0,
                                "size" : 96.0,
                                "tracking" : 0.0,
                                "name" : "Montserrat",
                                "weight" : "Regular"
                              },
                              "textAttributes" : {
                                "type" : "textAttributeList",
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : [{"name":"fontName","rangeEnd":18,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fontSize","rangeEnd":18,"rangeStart":0,"value":55,"valueType":"double"},{"name":"fontItalic","rangeEnd":18,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":18,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":18,"rangeStart":0,"value":400,"valueType":"int"},{"name":"strikethrough","rangeEnd":18,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":18,"rangeStart":0,"value":"(239,231,195,255)","valueType":"color"},{"name":"kerning","rangeEnd":18,"rangeStart":0,"value":0,"valueType":"double"}],
                                    "duration" : 0
                                  }
                                ]
                              }
                            },
                            "attributes" : {
                              "autoRotateText" : true
                            },
                            "parameters" : {
                              "translation0" : -1.77887982122371e-11,
                              "translation1" : -100.336673040374
                            },
                            "effects" : [
                                {
                                  "_type" : "GenericBehaviorEffect",
                                  "effectName" : "sliding",
                                  "start" : -9,
                                  "duration" : 114                                ,
                                  "in" : {
                                    "attributes" : {
                                      "name" : "sliding",
                                      "type" : 1,
                                      "characterOrder" : 0,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : "999/100",
                                      "overlapProportion" : "11/20",
                                      "movement" : 16,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 0
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 3,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  },
                                  "center" : {
                                    "attributes" : {
                                      "name" : "none",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 0,
                                      "secondsPerLoop" : 1,
                                      "numberOfLoops" : -1,
                                      "delayBetweenLoops" : 0,
                                      "offsetBetweenCharacters" : 0
                                    }
                                  
                                  },
                                  "out" : {
                                    "attributes" : {
                                      "name" : "none",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 0,
                                      "suggestedDurationPerCharacter" : 0,
                                      "overlapProportion" : 0,
                                      "movement" : -1,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    }
                                  
                                  }
                                }
                            ],
                            "start" : 105,
                            "duration" : 114,
                            "mediaStart" : -9,
                            "mediaDuration" : 114,
                            "scalar" : 1,
                            "metadata" : {
                              "WinSubProjectDisplayName" : "",
                              "clipSpeedAttribute" : false,
                              "default-HAlign" : "center",
                              "default-LineSpace" : 0.0,
                              "default-VAlign" : "center",
                              "default-text-attributes" : "[{\"name\":\"strikethrough\",\"rangeEnd\":13,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":13,\"rangeStart\":0,\"value\":100,\"valueType\":\"int\"},{\"name\":\"fontSize\",\"rangeEnd\":13,\"rangeStart\":0,\"value\":55,\"valueType\":\"double\"},{\"name\":\"underline\",\"rangeEnd\":13,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":13,\"rangeStart\":0,\"value\":\"(239,231,195,255)\",\"valueType\":\"color\"},{\"name\":\"fontItalic\",\"rangeEnd\":13,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":13,\"rangeStart\":0,\"value\":\"Montserrat\",\"valueType\":\"string\"}]",
                              "effectApplied" : "none"
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "1.18064664215163e-311",
                            "trackHeight" : "48"
                          }
                      },
                      {
                        "trackIndex" : 2,
                        "medias" : [
                          {
                            "id" : 17,
                            "_type" : "Callout",
                            "def" : {
                              "kind" : "remix",
                              "shape" : "text",
                              "style" : "basic",
                              "height" : 122.714285714328,
                              "line-spacing" : 0.0,
                              "width" : 784.358937127961,
                              "word-wrap" : 1.0,
                              "horizontal-alignment" : "center",
                              "text" : "Unit 11 - Lesson 3 and 4",
                              "vertical-alignment" : "center",
                              "font" : {
                                "color-blue" : 1.0,
                                "color-green" : 1.0,
                                "color-red" : 1.0,
                                "size" : 96.0,
                                "tracking" : 0.0,
                                "name" : "Montserrat",
                                "weight" : "Regular"
                              },
                              "textAttributes" : {
                                "type" : "textAttributeList",
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : [{"name":"fontWeight","rangeEnd":24,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontName","rangeEnd":24,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fgColor","rangeEnd":24,"rangeStart":0,"value":"(241,230,195,255)","valueType":"color"},{"name":"strikethrough","rangeEnd":24,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":24,"rangeStart":0,"value":96,"valueType":"double"},{"name":"kerning","rangeEnd":24,"rangeStart":0,"value":0,"valueType":"double"},{"name":"underline","rangeEnd":24,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontItalic","rangeEnd":24,"rangeStart":0,"value":0,"valueType":"int"}],
                                    "duration" : 0
                                  }
                                ]
                              }
                            },
                            "attributes" : {
                              "autoRotateText" : true
                            },
                            "parameters" : {
                              "translation0" : -6.01749673294018,
                              "translation1" : 19.14285714285
                            },
                            "effects" : [
                                {
                                  "_type" : "GenericBehaviorEffect",
                                  "effectName" : "scale",
                                  "start" : 0,
                                  "duration" : 136                                ,
                                  "in" : {
                                    "attributes" : {
                                      "name" : "grow",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 1,
                                      "suggestedDurationPerCharacter" : "2333/50",
                                      "overlapProportion" : "3/4",
                                      "movement" : 30,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    }
                                  
                                  },
                                  "center" : {
                                    "attributes" : {
                                      "name" : "none",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 0,
                                      "secondsPerLoop" : 1,
                                      "numberOfLoops" : -1,
                                      "delayBetweenLoops" : 0,
                                      "offsetBetweenCharacters" : 0
                                    }
                                  
                                  },
                                  "out" : {
                                    "attributes" : {
                                      "name" : "none",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 0,
                                      "suggestedDurationPerCharacter" : 0,
                                      "overlapProportion" : 0,
                                      "movement" : -1,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    }
                                  
                                  }
                                },
                                {
                                  "effectName" : "DropShadow",
                                  "category" : "categoryVisualEffects",
                                  "parameters" : {
                                    "angle" : {
                                      "type" : "double",
                                      "defaultValue" : 4.71238898038469,
                                      "valueBounds" : {
                                        "minValue" : 0.0,
                                        "maxValue" : 0.0,
                                        "defaultValue" : 5.49778714378214
                                      },
                                      "uiHints" : {
                                        "userInterfaceType" : 0,
                                        "unitType" : 0
                                      }
                                    },
                                    "blur" : {
                                      "type" : "double",
                                      "defaultValue" : 3.33066907387547e-16,
                                      "valueBounds" : {
                                        "minValue" : 0.0,
                                        "maxValue" : 50.0,
                                        "defaultValue" : 10.0
                                      },
                                      "uiHints" : {
                                        "userInterfaceType" : 0,
                                        "unitType" : 0
                                      }
                                    },
                                    "color-alpha" : {
                                      "type" : "double",
                                      "defaultValue" : 1.0,
                                      "valueBounds" : {
                                        "minValue" : 0.0,
                                        "maxValue" : 1.0,
                                        "defaultValue" : 1.0
                                      },
                                      "uiHints" : {
                                        "userInterfaceType" : 0,
                                        "unitType" : 0
                                      }
                                    },
                                    "color-blue" : {
                                      "type" : "double",
                                      "defaultValue" : 0.1216,
                                      "valueBounds" : {
                                        "minValue" : 0.0,
                                        "maxValue" : 1.0,
                                        "defaultValue" : 0.1216
                                      },
                                      "uiHints" : {
                                        "userInterfaceType" : 0,
                                        "unitType" : 0
                                      }
                                    },
                                    "color-green" : {
                                      "type" : "double",
                                      "defaultValue" : 0.1216,
                                      "valueBounds" : {
                                        "minValue" : 0.0,
                                        "maxValue" : 1.0,
                                        "defaultValue" : 0.1216
                                      },
                                      "uiHints" : {
                                        "userInterfaceType" : 0,
                                        "unitType" : 0
                                      }
                                    },
                                    "color-red" : {
                                      "type" : "double",
                                      "defaultValue" : 0.1216,
                                      "valueBounds" : {
                                        "minValue" : 0.0,
                                        "maxValue" : 1.0,
                                        "defaultValue" : 0.1216
                                      },
                                      "uiHints" : {
                                        "userInterfaceType" : 0,
                                        "unitType" : 0
                                      }
                                    },
                                    "enabled" : {
                                      "type" : "int",
                                      "valueBounds" : {
                                        "minValue" : 0,
                                        "maxValue" : 1,
                                        "defaultValue" : 1
                                      },
                                      "uiHints" : {
                                        "userInterfaceType" : 0,
                                        "unitType" : 0
                                      },
                                      "keyframes" : [
                                        {
                                          "endTime" : 0,
                                          "time" : 0,
                                          "value" : 1,
                                          "duration" : 0
                                        }
                                      ]
                                    },
                                    "offset" : {
                                      "type" : "double",
                                      "defaultValue" : 10.0,
                                      "valueBounds" : {
                                        "minValue" : 0.0,
                                        "maxValue" : 250.0,
                                        "defaultValue" : 10.0
                                      },
                                      "uiHints" : {
                                        "userInterfaceType" : 0,
                                        "unitType" : 0
                                      }
                                    },
                                    "opacity" : {
                                      "type" : "double",
                                      "defaultValue" : 0.741666666666667,
                                      "valueBounds" : {
                                        "minValue" : 0.0,
                                        "maxValue" : 1.0,
                                        "defaultValue" : 0.4
                                      },
                                      "uiHints" : {
                                        "userInterfaceType" : 0,
                                        "unitType" : 0
                                      }
                                    }
                                  }
                                }
                            ],
                            "start" : 83,
                            "duration" : 136,
                            "mediaStart" : 0,
                            "mediaDuration" : 136,
                            "scalar" : 1,
                            "metadata" : {
                              "WinSubProjectDisplayName" : "",
                              "clipSpeedAttribute" : false,
                              "default-HAlign" : "center",
                              "default-LineSpace" : 0.0,
                              "default-VAlign" : "center",
                              "default-text-attributes" : "[{\"name\":\"fontItalic\",\"rangeEnd\":9,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontSize\",\"rangeEnd\":9,\"rangeStart\":0,\"value\":96,\"valueType\":\"double\"},{\"name\":\"fontName\",\"rangeEnd\":9,\"rangeStart\":0,\"value\":\"Montserrat\",\"valueType\":\"string\"},{\"name\":\"underline\",\"rangeEnd\":9,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":9,\"rangeStart\":0,\"value\":100,\"valueType\":\"int\"},{\"name\":\"strikethrough\",\"rangeEnd\":9,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":9,\"rangeStart\":0,\"value\":\"(241,230,195,255)\",\"valueType\":\"color\"}]",
                              "effectApplied" : "none"
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "1.18064664215163e-311",
                            "trackHeight" : "48"
                          }
                      }
                    ],
                    "attributes" : {
                      "ident" : "squarepegs",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "assetProperties" : [
                        {
                          "type" : 0,
                          "name" : "Title",
                          "objects" : [ 17 ],
                          "themeMappings" :  {
                            "font-color" : "foreground-1",
                            "font-family" : "font-1"
                          }
                        },
                        {
                          "type" : 0,
                          "name" : "Subtitle",
                          "objects" : [ 16 ],
                          "themeMappings" :  {
                            "font-color" : "foreground-1",
                            "font-family" : "font-1"
                          }
                        }
                      ]
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 219,
                    "mediaStart" : 0.0,
                    "mediaDuration" : 219.0,
                    "scalar" : 1,
                    "metadata" : {
                      "IsGroupExpanded" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none",
                      "isOpen" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 06-05-19_007",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.73469387755102,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 19,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 06-05-19_007",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 3655,
                          "mediaStart" : 0,
                          "mediaDuration" : 3655,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 20,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 06-05-19_007",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3655,
                          "duration" : 3201,
                          "mediaStart" : 3685,
                          "mediaDuration" : 3201,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 222,
                    "duration" : 6746,
                    "mediaStart" : 0,
                    "mediaDuration" : 6746,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "02 The Leaving Song, Pt. 2",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : 0.686813186813187,
                            "duration" : 0
                          },
                          {
                            "endTime" : 539,
                            "time" : 539,
                            "value" : 0.686813186813187,
                            "duration" : 0
                          },
                          {
                            "endTime" : 629,
                            "time" : 629,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 630,
                            "time" : 630,
                            "value" : 0.686813186813187,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 222,
                    "mediaStart" : 407,
                    "mediaDuration" : 222,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\rhigh\\AppData\\Local\\TechSmith\\Camtasia Studio\\19.0\\Auto-Saves\\Untitled Project437a7c6e.autosave.tscproj",
    "CanvasZoom" : 49,
    "Date" : "2019-06-05 10:13:48 AM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 720p)",
    "Title" : "Planning the Project",
    "audioNarrationNotes" : ""
  },
  "audioPlaybackRate" : 44100
,
  "themeFile" : null

}
