{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "2.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "18.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\rhigh\\OneDrive\\Documents\\Camtasia\\Rec 04-29-19_002.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20190429T182758",
      "sourceTracks" : [
        {
          "range" : [0, 7987],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 26,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 04-29-19_002.trec;"
        },
        {
          "range" : [0, 11731968],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 11740160],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\rhigh\\Music\\04 Back It Up.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20160221T130553",
      "sourceTracks" : [
        {
          "range" : [0, 2328264850],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 259.8,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 04-29-19_002",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 5,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 6,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 04-29-19_002"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 1524,
                                "mediaStart" : 0,
                                "mediaDuration" : 1524,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 7,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 1524,
                                "mediaStart" : 0,
                                "mediaDuration" : 1524,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 1524,
                          "mediaStart" : 0,
                          "mediaDuration" : 7987,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 8,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 9,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 04-29-19_002"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 1524,
                                "duration" : 47,
                                "mediaStart" : 1541,
                                "mediaDuration" : 47,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 10,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 1524,
                                "duration" : 47,
                                "mediaStart" : 1541,
                                "mediaDuration" : 47,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 1524,
                          "duration" : 47,
                          "mediaStart" : 0,
                          "mediaDuration" : 7987,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 11,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 12,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 04-29-19_002"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 1571,
                                "duration" : 40,
                                "mediaStart" : 1602,
                                "mediaDuration" : 40,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 13,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 1571,
                                "duration" : 40,
                                "mediaStart" : 1602,
                                "mediaDuration" : 40,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 1571,
                          "duration" : 40,
                          "mediaStart" : 0,
                          "mediaDuration" : 7987,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 14,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 15,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 04-29-19_002"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 1611,
                                "duration" : 6329,
                                "mediaStart" : 1658,
                                "mediaDuration" : 6329,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 16,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 1611,
                                "duration" : 6329,
                                "mediaStart" : 1658,
                                "mediaDuration" : 6329,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 1611,
                          "duration" : 6329,
                          "mediaStart" : 0,
                          "mediaDuration" : 7987,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 217,
                    "duration" : 7577,
                    "mediaStart" : 197,
                    "mediaDuration" : 7577,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 4
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 17,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 04-29-19_002",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 3.16326530612245,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 18,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 04-29-19_002",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 1524,
                          "mediaStart" : 0,
                          "mediaDuration" : 1524,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 19,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 04-29-19_002",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1524,
                          "duration" : 47,
                          "mediaStart" : 1541,
                          "mediaDuration" : 47,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 20,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 04-29-19_002",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1571,
                          "duration" : 40,
                          "mediaStart" : 1602,
                          "mediaDuration" : 40,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 21,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 04-29-19_002",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1611,
                          "duration" : 6323,
                          "mediaStart" : 1658,
                          "mediaDuration" : 6323,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 217,
                    "duration" : 7577,
                    "mediaStart" : 197,
                    "mediaDuration" : 7577,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 22,
                    "_type" : "Group",
                    "parameters" : {
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 1.24256610420628,
                        "interp" : "eioe"
                      },
                      "volume" : 1.0
                    },
                    "tracks" : [
                      {
                        "trackIndex" : 0,
                        "medias" : [
                          {
                            "id" : 23,
                            "_type" : "Group",
                            "parameters" : {
                              "translation0" : {
                                "type" : "double",
                                "defaultValue" : 3.04574968465363,
                                "interp" : "eioe"
                              },
                              "translation1" : {
                                "type" : "double",
                                "defaultValue" : 1.24257818404124,
                                "interp" : "eioe"
                              },
                              "volume" : 1.0
                            },
                            "tracks" : [
                              {
                                "trackIndex" : 0,
                                "medias" : [
                                  {
                                    "id" : 24,
                                    "_type" : "Callout",
                                    "def" : {
                                      "kind" : "remix",
                                      "shape" : "shape-rectangle",
                                      "style" : "urban",
                                      "fill-color-blue" : {
                                        "type" : "double",
                                        "defaultValue" : 0.313725490196078,
                                        "interp" : "linr"
                                      },
                                      "fill-color-green" : {
                                        "type" : "double",
                                        "defaultValue" : 0.325490196078431,
                                        "interp" : "linr"
                                      },
                                      "fill-color-opacity" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "fill-color-red" : {
                                        "type" : "double",
                                        "defaultValue" : 0.937254901960784,
                                        "interp" : "linr"
                                      },
                                      "height" : {
                                        "type" : "double",
                                        "defaultValue" : 40.2884495832093,
                                        "interp" : "linr",
                                        "keyframes" : [
                                          {
                                            "endTime" : 24,
                                            "time" : 3,
                                            "value" : 771.955116249955,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : 16.1008285755553,
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "stroke-color-blue" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "stroke-color-green" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "stroke-color-opacity" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "stroke-color-red" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "stroke-width" : {
                                        "type" : "double",
                                        "defaultValue" : 0.0,
                                        "interp" : "linr"
                                      },
                                      "width" : {
                                        "type" : "double",
                                        "defaultValue" : 16.1008403359098,
                                        "interp" : "linr"
                                      },
                                      "fill-style" : "solid",
                                      "horizontal-alignment" : "center",
                                      "stroke-style" : "solid",
                                      "vertical-alignment" : "center",
                                      "textAttributes" : {
                                        "type" : "textAttributeList",
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : null,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    },
                                    "attributes" : {
                                      "autoRotateText" : true
                                    },
                                    "parameters" : {
                                      "translation0" : {
                                        "type" : "double",
                                        "defaultValue" : -498.540727034867,
                                        "interp" : "eioe",
                                        "keyframes" : [
                                          {
                                            "endTime" : 24,
                                            "time" : 3,
                                            "value" : -498.540727034867,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : -498.540727034867,
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "translation1" : {
                                        "type" : "double",
                                        "defaultValue" : 612.631675088473,
                                        "interp" : "eioe",
                                        "keyframes" : [
                                          {
                                            "endTime" : 24,
                                            "time" : 3,
                                            "value" : 246.7983417551,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : -131.128802082099,
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "translation2" : {
                                        "type" : "double",
                                        "defaultValue" : -3.41060513164829e-10,
                                        "interp" : "eioe",
                                        "keyframes" : [
                                          {
                                            "endTime" : 24,
                                            "time" : 3,
                                            "value" : -3.41060513164829e-10,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : -3.41060513164829e-10,
                                            "duration" : 18
                                          }
                                        ]
                                      }
                                    },
                                    "effects" : [

                                    ],
                                    "start" : 0,
                                    "duration" : 91,
                                    "mediaStart" : 0,
                                    "mediaDuration" : 91,
                                    "scalar" : 1,
                                    "metadata" : {
                                      "WinSubProjectDisplayName" : "",
                                      "clipSpeedAttribute" : false,
                                      "effectApplied" : "none"
                                    },
                                    "animationTracks" : {
                                      "visual" : [
                                        {
                                          "endTime" : 24,
                                          "duration" : 21,
                                          "range" : [ 3, 21],
                                          "interp" : "eioe"
                                        },
                                        {
                                          "endTime" : 91,
                                          "duration" : 18,
                                          "range" : [ 73, 18],
                                          "interp" : "eioe"
                                        }
                                      ]
                                    }
                                  }
                                ],
                                  "ident" : "",
                                  "audioMuted" : false,
                                  "videoHidden" : false,
                                  "metadata" : {
                                    "IsLocked" : "False",
                                    "WinTrackHeight" : "0",
                                    "trackHeight" : "48"
                                  }
                              },
                              {
                                "trackIndex" : 1,
                                "medias" : [
                                  {
                                    "id" : 25,
                                    "_type" : "Callout",
                                    "def" : {
                                      "kind" : "remix",
                                      "shape" : "shape-rectangle",
                                      "style" : "urban",
                                      "fill-color-blue" : {
                                        "type" : "double",
                                        "defaultValue" : 0.313725490196078,
                                        "interp" : "linr"
                                      },
                                      "fill-color-green" : {
                                        "type" : "double",
                                        "defaultValue" : 0.325490196078431,
                                        "interp" : "linr"
                                      },
                                      "fill-color-opacity" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "fill-color-red" : {
                                        "type" : "double",
                                        "defaultValue" : 0.937254901960784,
                                        "interp" : "linr"
                                      },
                                      "height" : {
                                        "type" : "double",
                                        "defaultValue" : 16.1008378199663,
                                        "interp" : "linr",
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 1543.18227029706,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 14.8489369634844,
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "stroke-color-blue" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "stroke-color-green" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "stroke-color-opacity" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "stroke-color-red" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "stroke-width" : {
                                        "type" : "double",
                                        "defaultValue" : 0.0,
                                        "interp" : "linr"
                                      },
                                      "width" : {
                                        "type" : "double",
                                        "defaultValue" : 16.1008403359098,
                                        "interp" : "linr"
                                      },
                                      "fill-style" : "solid",
                                      "horizontal-alignment" : "center",
                                      "stroke-style" : "solid",
                                      "vertical-alignment" : "center",
                                      "textAttributes" : {
                                        "type" : "textAttributeList",
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : null,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    },
                                    "attributes" : {
                                      "autoRotateText" : true
                                    },
                                    "parameters" : {
                                      "translation0" : {
                                        "type" : "double",
                                        "defaultValue" : -498.540716477062,
                                        "interp" : "eioe",
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 264.999999761485,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 1029.16666642828,
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "translation1" : {
                                        "type" : "double",
                                        "defaultValue" : -131.12880801752,
                                        "interp" : "eioe",
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : -131.12880801752,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : -131.12880801752,
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "translation2" : {
                                        "type" : "double",
                                        "defaultValue" : -3.41060513164829e-10,
                                        "interp" : "eioe",
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : -3.41060513164829e-10,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : -3.41060513164829e-10,
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "rotation2" : {
                                        "type" : "double",
                                        "defaultValue" : 1.5707963267949,
                                        "interp" : "eioe",
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 1.5707963267949,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 1.5707963267949,
                                            "duration" : 18
                                          }
                                        ]
                                      }
                                    },
                                    "effects" : [

                                    ],
                                    "start" : 34,
                                    "duration" : 95,
                                    "mediaStart" : 44,
                                    "mediaDuration" : 95,
                                    "scalar" : 1,
                                    "metadata" : {
                                      "WinSubProjectDisplayName" : "",
                                      "clipSpeedAttribute" : false,
                                      "effectApplied" : "none"
                                    },
                                    "animationTracks" : {
                                      "visual" : [
                                        {
                                          "endTime" : 65,
                                          "duration" : 21,
                                          "range" : [ 44, 21],
                                          "interp" : "eioe"
                                        },
                                        {
                                          "endTime" : 130,
                                          "duration" : 18,
                                          "range" : [ 112, 18],
                                          "interp" : "eioe"
                                        }
                                      ]
                                    }
                                  }
                                ],
                                  "ident" : "",
                                  "audioMuted" : false,
                                  "videoHidden" : false,
                                  "metadata" : {
                                    "IsLocked" : "False",
                                    "WinTrackHeight" : "1.26496935779495e-311",
                                    "trackHeight" : "48"
                                  }
                              },
                              {
                                "trackIndex" : 2,
                                "medias" : [
                                  {
                                    "id" : 26,
                                    "_type" : "Callout",
                                    "def" : {
                                      "kind" : "remix",
                                      "shape" : "shape-rectangle",
                                      "style" : "urban",
                                      "fill-color-blue" : {
                                        "type" : "double",
                                        "defaultValue" : 0.313725490196078,
                                        "interp" : "linr"
                                      },
                                      "fill-color-green" : {
                                        "type" : "double",
                                        "defaultValue" : 0.325490196078431,
                                        "interp" : "linr"
                                      },
                                      "fill-color-opacity" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "fill-color-red" : {
                                        "type" : "double",
                                        "defaultValue" : 0.937254901960784,
                                        "interp" : "linr"
                                      },
                                      "height" : {
                                        "type" : "double",
                                        "defaultValue" : 43.6217829165502,
                                        "interp" : "linr",
                                        "keyframes" : [
                                          {
                                            "endTime" : 32,
                                            "time" : 11,
                                            "value" : 763.904716244477,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : 8.05041669922816,
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "stroke-color-blue" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "stroke-color-green" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "stroke-color-opacity" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "stroke-color-red" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "stroke-width" : {
                                        "type" : "double",
                                        "defaultValue" : 0.0,
                                        "interp" : "linr"
                                      },
                                      "width" : {
                                        "type" : "double",
                                        "defaultValue" : 16.1008403359098,
                                        "interp" : "linr",
                                        "keyframes" : [
                                          {
                                            "endTime" : 32,
                                            "time" : 11,
                                            "value" : 16.1008396148682,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : 16.1008396148682,
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "fill-style" : "solid",
                                      "horizontal-alignment" : "center",
                                      "stroke-style" : "solid",
                                      "vertical-alignment" : "center",
                                      "textAttributes" : {
                                        "type" : "textAttributeList",
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : null,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    },
                                    "attributes" : {
                                      "autoRotateText" : true
                                    },
                                    "parameters" : {
                                      "translation0" : {
                                        "type" : "double",
                                        "defaultValue" : 498.540705442478,
                                        "interp" : "eioe",
                                        "keyframes" : [
                                          {
                                            "endTime" : 32,
                                            "time" : 11,
                                            "value" : 498.540705442478,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : 498.540705442478,
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "translation1" : {
                                        "type" : "double",
                                        "defaultValue" : -610.965008421803,
                                        "interp" : "eioe",
                                        "keyframes" : [
                                          {
                                            "endTime" : 32,
                                            "time" : 11,
                                            "value" : -250.823550104667,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : 127.103599667957,
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "translation2" : {
                                        "type" : "double",
                                        "defaultValue" : -3.41060513164829e-10,
                                        "interp" : "eioe",
                                        "keyframes" : [
                                          {
                                            "endTime" : 32,
                                            "time" : 11,
                                            "value" : -3.41060513164829e-10,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : -3.41060513164829e-10,
                                            "duration" : 18
                                          }
                                        ]
                                      }
                                    },
                                    "effects" : [

                                    ],
                                    "start" : 24,
                                    "duration" : 91,
                                    "mediaStart" : 0,
                                    "mediaDuration" : 91,
                                    "scalar" : 1,
                                    "metadata" : {
                                      "WinSubProjectDisplayName" : "",
                                      "clipSpeedAttribute" : false,
                                      "effectApplied" : "none"
                                    },
                                    "animationTracks" : {
                                      "visual" : [
                                        {
                                          "endTime" : 32,
                                          "duration" : 21,
                                          "range" : [ 11, 21],
                                          "interp" : "eioe"
                                        },
                                        {
                                          "endTime" : 91,
                                          "duration" : 18,
                                          "range" : [ 73, 18],
                                          "interp" : "eioe"
                                        }
                                      ]
                                    }
                                  }
                                ],
                                  "ident" : "",
                                  "audioMuted" : false,
                                  "videoHidden" : false,
                                  "metadata" : {
                                    "IsLocked" : "False",
                                    "WinTrackHeight" : "1.26496935779495e-311",
                                    "trackHeight" : "48"
                                  }
                              },
                              {
                                "trackIndex" : 3,
                                "medias" : [
                                  {
                                    "id" : 27,
                                    "_type" : "Callout",
                                    "def" : {
                                      "kind" : "remix",
                                      "shape" : "shape-rectangle",
                                      "style" : "urban",
                                      "fill-color-blue" : {
                                        "type" : "double",
                                        "defaultValue" : 0.313725490196078,
                                        "interp" : "linr"
                                      },
                                      "fill-color-green" : {
                                        "type" : "double",
                                        "defaultValue" : 0.325490196078431,
                                        "interp" : "linr"
                                      },
                                      "fill-color-opacity" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "fill-color-red" : {
                                        "type" : "double",
                                        "defaultValue" : 0.937254901960784,
                                        "interp" : "linr"
                                      },
                                      "height" : {
                                        "type" : "double",
                                        "defaultValue" : 16.1008589353546,
                                        "interp" : "linr",
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 1543.18227029706,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 24.8489369638698,
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "stroke-color-blue" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "stroke-color-green" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "stroke-color-opacity" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "stroke-color-red" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "stroke-width" : {
                                        "type" : "double",
                                        "defaultValue" : 0.0,
                                        "interp" : "linr"
                                      },
                                      "width" : {
                                        "type" : "double",
                                        "defaultValue" : 16.1008403359098,
                                        "interp" : "linr"
                                      },
                                      "fill-style" : "solid",
                                      "horizontal-alignment" : "center",
                                      "stroke-style" : "solid",
                                      "vertical-alignment" : "center",
                                      "textAttributes" : {
                                        "type" : "textAttributeList",
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : null,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    },
                                    "attributes" : {
                                      "autoRotateText" : true
                                    },
                                    "parameters" : {
                                      "translation0" : {
                                        "type" : "double",
                                        "defaultValue" : 498.540705442334,
                                        "interp" : "eioe",
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : -265.000000238519,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : -1024.16666690511,
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "translation1" : {
                                        "type" : "double",
                                        "defaultValue" : 131.128808017558,
                                        "interp" : "eioe",
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 131.128808017558,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 131.128808017558,
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "rotation2" : {
                                        "type" : "double",
                                        "defaultValue" : 1.5707963267949,
                                        "interp" : "eioe",
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 1.5707963267949,
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 1.5707963267949,
                                            "duration" : 18
                                          }
                                        ]
                                      }
                                    },
                                    "effects" : [

                                    ],
                                    "start" : 58,
                                    "duration" : 95,
                                    "mediaStart" : 44,
                                    "mediaDuration" : 95,
                                    "scalar" : 1,
                                    "metadata" : {
                                      "WinSubProjectDisplayName" : "",
                                      "clipSpeedAttribute" : false,
                                      "effectApplied" : "none"
                                    },
                                    "animationTracks" : {
                                      "visual" : [
                                        {
                                          "endTime" : 65,
                                          "duration" : 21,
                                          "range" : [ 44, 21],
                                          "interp" : "eioe"
                                        },
                                        {
                                          "endTime" : 130,
                                          "duration" : 18,
                                          "range" : [ 112, 18],
                                          "interp" : "eioe"
                                        }
                                      ]
                                    }
                                  }
                                ],
                                  "ident" : "",
                                  "audioMuted" : false,
                                  "videoHidden" : false,
                                  "metadata" : {
                                    "IsLocked" : "False",
                                    "WinTrackHeight" : "1.26496935779495e-311",
                                    "trackHeight" : "48"
                                  }
                              }
                            ],
                            "attributes" : {
                              "ident" : "shapes",
                              "gain" : 1.0,
                              "mixToMono" : false
                            },
                            "effects" : [

                            ],
                            "start" : 0,
                            "duration" : 153,
                            "mediaStart" : 0.0,
                            "mediaDuration" : 153.0,
                            "scalar" : 1,
                            "metadata" : {
                              "IsGroupExpanded" : "False",
                              "WinSubProjectDisplayName" : "shapes",
                              "clipSpeedAttribute" : false,
                              "effectApplied" : "none",
                              "isOpen" : true
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "0",
                            "trackHeight" : "48"
                          }
                      },
                      {
                        "trackIndex" : 1,
                        "medias" : [
                          {
                            "id" : 28,
                            "_type" : "Callout",
                            "def" : {
                              "kind" : "remix",
                              "shape" : "text",
                              "style" : "abstract",
                              "height" : {
                                "type" : "double",
                                "defaultValue" : 141.153174656932,
                                "interp" : "linr"
                              },
                              "width" : {
                                "type" : "double",
                                "defaultValue" : 1281.17482864961,
                                "interp" : "linr"
                              },
                              "word-wrap" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr"
                              },
                              "horizontal-alignment" : "center",
                              "text" : "Posting a G/L Account Document",
                              "vertical-alignment" : "center",
                              "font" : {
                                "color-blue" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "color-green" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "color-red" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "size" : {
                                  "type" : "double",
                                  "defaultValue" : 96.0,
                                  "interp" : "linr"
                                },
                                "tracking" : {
                                  "type" : "double",
                                  "defaultValue" : 0.0,
                                  "interp" : "linr"
                                },
                                "name" : "Lato",
                                "weight" : "Regular"
                              },
                              "textAttributes" : {
                                "type" : "textAttributeList",
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : [{"name":"fontWeight","rangeEnd":30,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontName","rangeEnd":30,"rangeStart":0,"value":"Lato","valueType":"string"},{"name":"fontItalic","rangeEnd":30,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":30,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":30,"rangeStart":0,"value":110,"valueType":"double"},{"name":"strikethrough","rangeEnd":30,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":30,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"}],
                                    "duration" : 0
                                  }
                                ]
                              }
                            },
                            "attributes" : {
                              "autoRotateText" : true
                            },
                            "parameters" : {
                              "translation0" : {
                                "type" : "double",
                                "defaultValue" : 0.16466798199068,
                                "interp" : "eioe"
                              },
                              "translation1" : {
                                "type" : "double",
                                "defaultValue" : -44.5267252342318,
                                "interp" : "eioe"
                              }
                            },
                            "effects" : [
                                {
                                  "_type" : "GenericBehaviorEffect",
                                  "effectName" : "popUp",
                                  "start" : -29,
                                  "duration" : 203                                ,
                                  "in" : {
                                    "attributes" : {
                                      "name" : "sliding",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : "3599/100",
                                      "overlapProportion" : "11/20",
                                      "movement" : 16,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 0
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 2,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  },
                                  "center" : {
                                    "attributes" : {
                                      "name" : "none",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 0,
                                      "secondsPerLoop" : 1,
                                      "numberOfLoops" : -1,
                                      "delayBetweenLoops" : 0,
                                      "offsetBetweenCharacters" : 0
                                    }
                                  
                                  },
                                  "out" : {
                                    "attributes" : {
                                      "name" : "sliding",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : "108/5",
                                      "overlapProportion" : "11/20",
                                      "movement" : 8,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 2
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 0,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  }
                                }
                            ],
                            "start" : 0,
                            "duration" : 203,
                            "mediaStart" : -29,
                            "mediaDuration" : 203,
                            "scalar" : 1,
                            "metadata" : {
                              "WinSubProjectDisplayName" : "",
                              "clipSpeedAttribute" : false,
                              "default-HAlign" : "center",
                              "default-VAlign" : "center",
                              "default-text-attributes" : "[{\"name\":\"fontItalic\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":\"(255,255,255,255)\",\"valueType\":\"color\"},{\"name\":\"fontSize\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":110,\"valueType\":\"double\"},{\"name\":\"fontWeight\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":100,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":\"Lato\",\"valueType\":\"string\"},{\"name\":\"strikethrough\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"underline\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"}]",
                              "effectApplied" : "none"
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "1.2649665807982e-311",
                            "trackHeight" : "48"
                          }
                      },
                      {
                        "trackIndex" : 2,
                        "medias" : [
                          {
                            "id" : 29,
                            "_type" : "Callout",
                            "def" : {
                              "kind" : "remix",
                              "shape" : "text",
                              "style" : "abstract",
                              "height" : {
                                "type" : "double",
                                "defaultValue" : 141.153174656932,
                                "interp" : "linr"
                              },
                              "width" : {
                                "type" : "double",
                                "defaultValue" : 1281.17482864961,
                                "interp" : "linr"
                              },
                              "word-wrap" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr"
                              },
                              "horizontal-alignment" : "center",
                              "text" : "Unit 5 - Lesson 3",
                              "vertical-alignment" : "center",
                              "font" : {
                                "color-blue" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "color-green" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "color-red" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "size" : {
                                  "type" : "double",
                                  "defaultValue" : 96.0,
                                  "interp" : "linr"
                                },
                                "tracking" : {
                                  "type" : "double",
                                  "defaultValue" : 0.0,
                                  "interp" : "linr"
                                },
                                "name" : "Lato",
                                "weight" : "Regular"
                              },
                              "textAttributes" : {
                                "type" : "textAttributeList",
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : [{"name":"fontWeight","rangeEnd":17,"rangeStart":0,"value":700,"valueType":"int"},{"name":"fgColor","rangeEnd":17,"rangeStart":0,"value":"(239,83,80,255)","valueType":"color"},{"name":"fontSize","rangeEnd":17,"rangeStart":0,"value":110,"valueType":"double"},{"name":"underline","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontItalic","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":17,"rangeStart":0,"value":"Lato","valueType":"string"}],
                                    "duration" : 0
                                  }
                                ]
                              }
                            },
                            "attributes" : {
                              "autoRotateText" : true
                            },
                            "parameters" : {
                              "translation0" : {
                                "type" : "double",
                                "defaultValue" : 0.412585675096131,
                                "interp" : "eioe"
                              },
                              "translation1" : {
                                "type" : "double",
                                "defaultValue" : 54.1677917371345,
                                "interp" : "eioe"
                              }
                            },
                            "effects" : [
                                {
                                  "_type" : "GenericBehaviorEffect",
                                  "effectName" : "popUp",
                                  "start" : -29,
                                  "duration" : 203                                ,
                                  "in" : {
                                    "attributes" : {
                                      "name" : "sliding",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : "3599/100",
                                      "overlapProportion" : "11/20",
                                      "movement" : 16,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 0
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 2,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  },
                                  "center" : {
                                    "attributes" : {
                                      "name" : "none",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 0,
                                      "secondsPerLoop" : 1,
                                      "numberOfLoops" : -1,
                                      "delayBetweenLoops" : 0,
                                      "offsetBetweenCharacters" : 0
                                    }
                                  
                                  },
                                  "out" : {
                                    "attributes" : {
                                      "name" : "sliding",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : "108/5",
                                      "overlapProportion" : "11/20",
                                      "movement" : 8,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 2
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 0,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  }
                                }
                            ],
                            "start" : 0,
                            "duration" : 203,
                            "mediaStart" : -29,
                            "mediaDuration" : 203,
                            "scalar" : 1,
                            "metadata" : {
                              "WinSubProjectDisplayName" : "",
                              "clipSpeedAttribute" : false,
                              "default-HAlign" : "center",
                              "default-VAlign" : "center",
                              "default-text-attributes" : "[{\"name\":\"fontWeight\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":700,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":\"Lato\",\"valueType\":\"string\"},{\"name\":\"strikethrough\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"underline\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontSize\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":110,\"valueType\":\"double\"},{\"name\":\"fontItalic\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":\"(239,83,80,255)\",\"valueType\":\"color\"}]",
                              "effectApplied" : "none"
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "1.2649665807982e-311",
                            "trackHeight" : "48"
                          }
                      }
                    ],
                    "attributes" : {
                      "ident" : "Minimal Elegance Title 1",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "assetProperties" : [
                        {
                          "type" : 0,
                          "name" : "Title",
                          "objects" : [ 29 ]
                        },
                        {
                          "type" : 0,
                          "name" : "Subtitle",
                          "objects" : [ 28 ]
                        },
                        {
                          "type" : 1,
                          "name" : "Color 1",
                          "objects" : [ 24, 25, 26, 27 ]
                        }
                      ]
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 203,
                    "mediaStart" : 0.0,
                    "mediaDuration" : 203.0,
                    "scalar" : 1,
                    "metadata" : {
                      "IsGroupExpanded" : "False",
                      "WinSubProjectDisplayName" : "Minimal Elegance Title 1",
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none",
                      "isOpen" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 30,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "04 Back It Up",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : 0.741758241758242,
                            "duration" : 0
                          },
                          {
                            "endTime" : 127,
                            "time" : 127,
                            "value" : 0.741758241758242,
                            "duration" : 0
                          },
                          {
                            "endTime" : 217,
                            "time" : 217,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 218,
                            "time" : 218,
                            "value" : 0.741758241758242,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 217,
                    "mediaStart" : 0,
                    "mediaDuration" : 217,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\rhigh\\AppData\\Local\\TechSmith\\Camtasia Studio\\18.0\\Auto-Saves\\Untitled Project1fb82504.autosave.tscproj",
    "CanvasZoom" : 49,
    "Date" : "2019-04-29 11:06:17 AM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Posting GL Account Documents",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Legacy",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
