{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoPlaybackRate" : 30,
  "audioPlaybackRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\ProgramData\\TechSmith\\Camtasia Studio 19\\Library 4.0\\Camtasia Libraries\\Camtasia 2019\\Intros\\spinningcomputer.asset\\Motion Graphics - Intro Clips - spinningcomputer-91.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20190205T165848",
      "sourceTracks" : [
        {
          "range" : [0, 228999997],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "10000000/333333",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "assetLibraryId" : "113ccc3d-11c8-4776-9fae-438b2a6334cd"
      }
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\rhigh\\Music\\06 Girl's Not Grey.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20140423T175315",
      "sourceTracks" : [
        {
          "range" : [0, 1905429476],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -8.76152313135233,
          "peakLevel" : 1.20506656169891,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\rhigh\\OneDrive\\Documents\\Camtasia\\Rec 06-05-19_002.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20190605T142300",
      "sourceTracks" : [
        {
          "range" : [0, 16352],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Rec 06-05-19_002.trec;"
        },
        {
          "range" : [0, 24036352],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -30.7031142579745,
          "peakLevel" : 0.404083251953125,
          "metaData" : ""
        },
        {
          "range" : [0, 24034304],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -26.9260111908012,
          "peakLevel" : 0.197723388671875,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\rhigh\\OneDrive\\Documents\\Camtasia\\Rec 06-05-19_003.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20190605T143450",
      "sourceTracks" : [
        {
          "range" : [0, 6368],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Rec 06-05-19_003.trec;"
        },
        {
          "range" : [0, 9351168],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -32.0343072468225,
          "peakLevel" : 0.3331298828125,
          "metaData" : ""
        },
        {
          "range" : [0, 9357312],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -28.6014161656811,
          "peakLevel" : 0.18310546875,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\rhigh\\OneDrive\\Documents\\Camtasia\\Rec 06-05-19_004.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20190605T144047",
      "sourceTracks" : [
        {
          "range" : [0, 7729],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Rec 06-05-19_004.trec;"
        },
        {
          "range" : [0, 11357184],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -31.1716820817586,
          "peakLevel" : 0.283172607421875,
          "metaData" : ""
        },
        {
          "range" : [0, 11351040],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\rhigh\\OneDrive\\Documents\\Camtasia\\Rec 06-05-19_005.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20190605T144536",
      "sourceTracks" : [
        {
          "range" : [0, 2022],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Rec 06-05-19_005.trec;"
        },
        {
          "range" : [0, 2956288],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -32.8395782212791,
          "peakLevel" : 0.339019775390625,
          "metaData" : ""
        },
        {
          "range" : [0, 2971648],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 7,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 1007.9,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 9,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 06-05-19_002"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 296,
                          "duration" : 15643,
                          "mediaStart" : 0,
                          "mediaDuration" : 15643,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 10,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 296,
                          "duration" : 15643,
                          "mediaStart" : 0,
                          "mediaDuration" : 15643,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 296,
                    "duration" : 15643,
                    "mediaStart" : 0,
                    "mediaDuration" : 16350,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 12,
                          "_type" : "ScreenVMFile",
                          "src" : 4,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 06-05-19_003"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 15939,
                          "duration" : 6041,
                          "mediaStart" : 0,
                          "mediaDuration" : 6041,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 13,
                          "_type" : "AMFile",
                          "src" : 4,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 15939,
                          "duration" : 6041,
                          "mediaStart" : 0,
                          "mediaDuration" : 6041,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 15939,
                    "duration" : 6041,
                    "mediaStart" : 0,
                    "mediaDuration" : 6366,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 15,
                          "_type" : "ScreenVMFile",
                          "src" : 5,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 06-05-19_004"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 21980,
                          "duration" : 6678,
                          "mediaStart" : 0,
                          "mediaDuration" : 6678,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 16,
                          "_type" : "AMFile",
                          "src" : 5,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 21980,
                          "duration" : 6678,
                          "mediaStart" : 0,
                          "mediaDuration" : 6678,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 21980,
                    "duration" : 6678,
                    "mediaStart" : 0,
                    "mediaDuration" : 7722,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 18,
                          "_type" : "ScreenVMFile",
                          "src" : 6,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 06-05-19_005"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 28658,
                          "duration" : 1579,
                          "mediaStart" : 0,
                          "mediaDuration" : 1579,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 19,
                          "_type" : "AMFile",
                          "src" : 6,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 28658,
                          "duration" : 1579,
                          "mediaStart" : 0,
                          "mediaDuration" : 1579,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 28658,
                    "duration" : 1579,
                    "mediaStart" : 0,
                    "mediaDuration" : 2022,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 06-05-19_002",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 2.3469387755102
                    },
                    "effects" : [

                    ],
                    "start" : 296,
                    "duration" : 15643,
                    "mediaStart" : 0,
                    "mediaDuration" : 15643,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 06-05-19_003",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 15939,
                    "duration" : 6041,
                    "mediaStart" : 0,
                    "mediaDuration" : 6041,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 06-05-19_004",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 2.75510204081633
                    },
                    "effects" : [

                    ],
                    "start" : 21980,
                    "duration" : 6678,
                    "mediaStart" : 0,
                    "mediaDuration" : 6678,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 06-05-19_005",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 28658,
                    "duration" : 1579,
                    "mediaStart" : 0,
                    "mediaDuration" : 1579,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 24,
                    "_type" : "Group",
                    "parameters" : {
                      "volume" : 1.0
                    },
                    "tracks" : [
                      {
                        "trackIndex" : 0,
                        "medias" : [
                          {
                            "id" : 25,
                            "_type" : "Group",
                            "parameters" : {
                              "volume" : 1.0
                            },
                            "tracks" : [
                              {
                                "trackIndex" : 0,
                                "medias" : [
                                  {
                                    "id" : 26,
                                    "_type" : "StitchedMedia",
                                    "minMediaStart" : 0,
                                    "attributes" : {
                                      "ident" : "laptop-open-background",
                                      "gain" : 1.0,
                                      "mixToMono" : false
                                    },
                                    "parameters" : {
                                      "cursorOpacity" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "cursorScale" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      }
                                    },
                                    "medias" : [
                                        {
                                          "id" : 27,
                                          "_type" : "VMFile",
                                          "src" : 1,
                                          "trackNumber" : 0,
                                          "attributes" : {
                                            "ident" : "laptop-open-background"
                                          },
                                          "effects" : [

                                          ],
                                          "start" : 0,
                                          "duration" : 100,
                                          "mediaStart" : 0,
                                          "mediaDuration" : 100,
                                          "scalar" : 1,
                                          "metadata" : {
                                            "WinSubProjectDisplayName" : "",
                                            "clipSpeedAttribute" : false
                                          },
                                          "animationTracks" : {

                                          }
                                        },
                                        {
                                          "id" : 28,
                                          "_type" : "IMFile",
                                          "src" : 1,
                                          "trackNumber" : 0,
                                          "trimStartSum" : 0,
                                          "attributes" : {
                                            "ident" : "laptop-open-background"
                                          },
                                          "effects" : [

                                          ],
                                          "start" : 100,
                                          "duration" : 90,
                                          "mediaStart" : 99,
                                          "mediaDuration" : 1,
                                          "scalar" : 1,
                                          "metadata" : {
                                            "WinSubProjectDisplayName" : ""
                                          },
                                          "animationTracks" : {

                                          }
                                        },
                                        {
                                          "id" : 29,
                                          "_type" : "VMFile",
                                          "src" : 1,
                                          "trackNumber" : 0,
                                          "attributes" : {
                                            "ident" : "laptop-open-background"
                                          },
                                          "effects" : [

                                          ],
                                          "start" : 190,
                                          "duration" : 587,
                                          "mediaStart" : 100,
                                          "mediaDuration" : 587,
                                          "scalar" : 1,
                                          "metadata" : {
                                            "WinSubProjectDisplayName" : "",
                                            "clipSpeedAttribute" : false
                                          },
                                          "animationTracks" : {

                                          }
                                        }
                                    ],
                                    "effects" : [

                                    ],
                                    "start" : 0,
                                    "duration" : 191,
                                    "mediaStart" : 0,
                                    "mediaDuration" : 191,
                                    "scalar" : 1,
                                    "metadata" : {
                                      "WinSubProjectDisplayName" : "",
                                      "clipSpeedAttribute" : false
                                    },
                                    "animationTracks" : {

                                    }
                                  },
                                  {
                                    "id" : 30,
                                    "_type" : "VMFile",
                                    "src" : 1,
                                    "trackNumber" : 0,
                                    "attributes" : {
                                      "ident" : "laptop-open-background"
                                    },
                                    "effects" : [

                                    ],
                                    "start" : 191,
                                    "duration" : 104,
                                    "mediaStart" : 109,
                                    "mediaDuration" : 104,
                                    "scalar" : 1,
                                    "metadata" : {
                                      "WinSubProjectDisplayName" : "",
                                      "clipSpeedAttribute" : false
                                    },
                                    "animationTracks" : {

                                    }
                                  }
                                ],
                                  "ident" : "",
                                  "audioMuted" : false,
                                  "videoHidden" : false,
                                  "magnetic" : false,
                                  "metadata" : {
                                    "IsLocked" : "False",
                                    "WinTrackHeight" : "0"
                                  }
                              }
                            ],
                            "attributes" : {
                              "ident" : "Shapes",
                              "gain" : 1.0,
                              "mixToMono" : false
                            },
                            "effects" : [

                            ],
                            "start" : 0,
                            "duration" : 295,
                            "mediaStart" : 0.0,
                            "mediaDuration" : 295.0,
                            "scalar" : 1,
                            "metadata" : {
                              "IsGroupExpanded" : "False",
                              "WinSubProjectDisplayName" : "Shapes",
                              "clipSpeedAttribute" : false,
                              "effectApplied" : "none",
                              "isOpen" : false
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "0",
                            "trackHeight" : "48"
                          }
                      },
                      {
                        "trackIndex" : 1,
                        "medias" : [
                          {
                            "id" : 31,
                            "_type" : "Callout",
                            "def" : {
                              "kind" : "remix",
                              "shape" : "text",
                              "style" : "basic",
                              "height" : {
                                "type" : "double",
                                "defaultValue" : 441.250000000173,
                                "interp" : "linr"
                              },
                              "line-spacing" : {
                                "type" : "double",
                                "defaultValue" : 0.0,
                                "interp" : "linr"
                              },
                              "width" : {
                                "type" : "double",
                                "defaultValue" : 819.999999998967,
                                "interp" : "linr"
                              },
                              "word-wrap" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr"
                              },
                              "horizontal-alignment" : "center",
                              "text" : "Unit 10\rExecuting the Process",
                              "vertical-alignment" : "center",
                              "font" : {
                                "color-blue" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "color-green" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "color-red" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "size" : {
                                  "type" : "double",
                                  "defaultValue" : 96.0,
                                  "interp" : "linr"
                                },
                                "tracking" : {
                                  "type" : "double",
                                  "defaultValue" : 0.0,
                                  "interp" : "linr"
                                },
                                "name" : "Montserrat",
                                "weight" : "Regular"
                              },
                              "textAttributes" : {
                                "type" : "textAttributeList",
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : [{"name":"fontSize","rangeEnd":29,"rangeStart":0,"value":75,"valueType":"double"},{"name":"fontWeight","rangeEnd":29,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontName","rangeEnd":29,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fontItalic","rangeEnd":29,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":29,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":29,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":29,"rangeStart":0,"value":"(64,64,64,255)","valueType":"color"},{"name":"kerning","rangeEnd":29,"rangeStart":0,"value":0,"valueType":"double"}],
                                    "duration" : 0
                                  }
                                ]
                              }
                            },
                            "attributes" : {
                              "autoRotateText" : true
                            },
                            "parameters" : {
                              "translation0" : {
                                "type" : "double",
                                "defaultValue" : -28.7499999993803,
                                "interp" : "eioe"
                              },
                              "translation1" : {
                                "type" : "double",
                                "defaultValue" : 94.1250000000071,
                                "interp" : "eioe"
                              }
                            },
                            "effects" : [
                                {
                                  "_type" : "GenericBehaviorEffect",
                                  "effectName" : "scale",
                                  "start" : -1,
                                  "duration" : 91                                ,
                                  "in" : {
                                    "attributes" : {
                                      "name" : "grow",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 1,
                                      "suggestedDurationPerCharacter" : 18,
                                      "overlapProportion" : "3/4",
                                      "movement" : 30,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    }
                                  
                                  },
                                  "center" : {
                                    "attributes" : {
                                      "name" : "none",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 0,
                                      "secondsPerLoop" : 1,
                                      "numberOfLoops" : -1,
                                      "delayBetweenLoops" : 0,
                                      "offsetBetweenCharacters" : 0
                                    }
                                  
                                  },
                                  "out" : {
                                    "attributes" : {
                                      "name" : "shrink",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 1,
                                      "suggestedDurationPerCharacter" : "29/2",
                                      "overlapProportion" : "1/10",
                                      "movement" : 11,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    }
                                  
                                  }
                                }
                            ],
                            "start" : 100,
                            "duration" : 91,
                            "mediaStart" : -1,
                            "mediaDuration" : 91,
                            "scalar" : 1,
                            "metadata" : {
                              "WinSubProjectDisplayName" : "",
                              "clipSpeedAttribute" : false,
                              "default-HAlign" : "center",
                              "default-LineSpace" : 0.0,
                              "default-VAlign" : "center",
                              "default-text-attributes" : "[{\"name\":\"fontItalic\",\"rangeEnd\":18,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":18,\"rangeStart\":0,\"value\":100,\"valueType\":\"int\"},{\"name\":\"underline\",\"rangeEnd\":18,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":18,\"rangeStart\":0,\"value\":\"Montserrat\",\"valueType\":\"string\"},{\"name\":\"fgColor\",\"rangeEnd\":18,\"rangeStart\":0,\"value\":\"(64,64,64,255)\",\"valueType\":\"color\"},{\"name\":\"strikethrough\",\"rangeEnd\":18,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontSize\",\"rangeEnd\":18,\"rangeStart\":0,\"value\":75,\"valueType\":\"double\"}]",
                              "effectApplied" : "none"
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "1.05102561619514e-311",
                            "trackHeight" : "48"
                          }
                      }
                    ],
                    "attributes" : {
                      "ident" : "spinningcomputer",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "assetProperties" : [
                        {
                          "type" : 0,
                          "name" : "Title",
                          "objects" : [ 31 ],
                          "themeMappings" :  {
                            "font-color" : "foreground-1",
                            "font-family" : "font-1"
                          }
                        }
                      ]
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 295,
                    "mediaStart" : 0.0,
                    "mediaDuration" : 295.0,
                    "scalar" : 1,
                    "metadata" : {
                      "IsGroupExpanded" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none",
                      "isOpen" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 32,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "06 Girl's Not Grey",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : 0.521978021978022,
                            "duration" : 0
                          },
                          {
                            "endTime" : 206,
                            "time" : 206,
                            "value" : 0.521978021978022,
                            "duration" : 0
                          },
                          {
                            "endTime" : 296,
                            "time" : 296,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 297,
                            "time" : 297,
                            "value" : 0.521978021978022,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 296,
                    "mediaStart" : 0,
                    "mediaDuration" : 296,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\rhigh\\AppData\\Local\\TechSmith\\Camtasia Studio\\19.0\\Auto-Saves\\Executing the Process43608dd2.autosave.tscproj",
    "CanvasZoom" : 49,
    "Date" : "2019-06-05 09:10:45 AM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 720p)",
    "Title" : "Executing the Process",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
