{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\ProgramData\\TechSmith\\Camtasia Studio 19\\Library 4.0\\Camtasia Libraries\\Camtasia 2019\\Intros\\cornercircles.asset\\Motion Graphics - Intro Clips - cornercircles-91.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20190205T165848",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "assetLibraryId" : "05e456fc-c276-4145-b106-981acab50f11"
      }
    },
    {
      "id" : 2,
      "src" : "C:\\ProgramData\\TechSmith\\Camtasia Studio 19\\Library 4.0\\Camtasia Libraries\\Camtasia 2019\\Intros\\ripples.asset\\Motion Graphics - Intro Clips - ripples-91.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20190205T165848",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "assetLibraryId" : "18fb3f9d-3033-4942-a70b-54b4d5735126"
      }
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\rhigh\\Music\\01 So Blue.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20160805T185253",
      "sourceTracks" : [
        {
          "range" : [0, 2144595009],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -9.01655516543322,
          "peakLevel" : 1.01785337924957,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\rhigh\\OneDrive\\Documents\\Camtasia\\Rec 05-29-19_004.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20190529T152537",
      "sourceTracks" : [
        {
          "range" : [0, 8457],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Rec 05-29-19_004.trec;"
        },
        {
          "range" : [0, 12416000],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -27.5613499911261,
          "peakLevel" : 0.626708984375,
          "metaData" : ""
        },
        {
          "range" : [0, 12433408],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\rhigh\\OneDrive\\Documents\\Camtasia\\Rec 05-29-19_005.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20190529T153143",
      "sourceTracks" : [
        {
          "range" : [0, 3741],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Rec 05-29-19_005.trec;"
        },
        {
          "range" : [0, 5491712],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -29.0733166435134,
          "peakLevel" : 0.337921142578125,
          "metaData" : ""
        },
        {
          "range" : [0, 5495808],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 6,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 402.2,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 05-29-19_004",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 8,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 9,
                                "_type" : "ScreenVMFile",
                                "src" : 4,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 05-29-19_004"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 5308,
                                "mediaStart" : 0,
                                "mediaDuration" : 5308,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 10,
                                "_type" : "AMFile",
                                "src" : 4,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 5308,
                                "mediaStart" : 0,
                                "mediaDuration" : 5308,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 5308,
                          "mediaStart" : 0,
                          "mediaDuration" : 8457,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 11,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 12,
                                "_type" : "ScreenVMFile",
                                "src" : 4,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 05-29-19_004"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 5308,
                                "duration" : 2810,
                                "mediaStart" : 5647,
                                "mediaDuration" : 2810,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 13,
                                "_type" : "AMFile",
                                "src" : 4,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 5308,
                                "duration" : 2810,
                                "mediaStart" : 5647,
                                "mediaDuration" : 2810,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 5308,
                          "duration" : 2810,
                          "mediaStart" : 0,
                          "mediaDuration" : 8457,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 301,
                    "duration" : 8026,
                    "mediaStart" : 0,
                    "mediaDuration" : 8026,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 15,
                          "_type" : "ScreenVMFile",
                          "src" : 5,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 05-29-19_005"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 8327,
                          "duration" : 3739,
                          "mediaStart" : 0,
                          "mediaDuration" : 3739,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 16,
                          "_type" : "AMFile",
                          "src" : 5,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 8327,
                          "duration" : 3739,
                          "mediaStart" : 0,
                          "mediaDuration" : 3739,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 8327,
                    "duration" : 3739,
                    "mediaStart" : 0,
                    "mediaDuration" : 3739,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 15,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 7,
                    "rightMedia" : 14
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 17,
                    "_type" : "Group",
                    "parameters" : {
                      "translation0" : -2.35843344853492e-10,
                      "translation1" : 7.05142610968323e-11,
                      "scale0" : 0.998151571164516,
                      "scale1" : 0.998151571164515,
                      "volume" : 1.0
                    },
                    "tracks" : [
                      {
                        "trackIndex" : 0,
                        "medias" : [
                          {
                            "id" : 18,
                            "_type" : "Group",
                            "parameters" : {
                              "translation0" : -0.499999999627335,
                              "translation1" : 0.499999999862666,
                              "volume" : 1.0
                            },
                            "tracks" : [
                              {
                                "trackIndex" : 0,
                                "medias" : [
                                  {
                                    "id" : 19,
                                    "_type" : "Callout",
                                    "def" : {
                                      "kind" : "remix",
                                      "shape" : "shape-ellipse",
                                      "style" : "bold",
                                      "fill-color-blue" : {
                                        "type" : "double",
                                        "defaultValue" : 0.611764705882353,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 0.611764705882353,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "fill-color-green" : {
                                        "type" : "double",
                                        "defaultValue" : 0.737254901960784,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 0.737254901960784,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "fill-color-opacity" : 1.0,
                                      "fill-color-red" : {
                                        "type" : "double",
                                        "defaultValue" : 0.101960784313725,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 0.101960784313725,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "height" : {
                                        "type" : "double",
                                        "defaultValue" : 24.4999999997613,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 2232.49999999942,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "stroke-color-blue" : 1.0,
                                      "stroke-color-green" : 1.0,
                                      "stroke-color-opacity" : 1.0,
                                      "stroke-color-red" : 1.0,
                                      "stroke-width" : 0.0,
                                      "width" : {
                                        "type" : "double",
                                        "defaultValue" : 24.4999999997613,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 2232.49999999942,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "horizontal-alignment" : "center",
                                      "stroke-style" : "solid",
                                      "vertical-alignment" : "center",
                                      "textAttributes" : {
                                        "type" : "textAttributeList",
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : null,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    },
                                    "attributes" : {
                                      "autoRotateText" : true
                                    },
                                    "parameters" : {
                                      "translation0" : {
                                        "type" : "double",
                                        "defaultValue" : 0.499999999881766,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 0.499999999881766,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "translation1" : {
                                        "type" : "double",
                                        "defaultValue" : -0.499999999896517,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : -0.499999999896517,
                                            "duration" : 9
                                          }
                                        ]
                                      }
                                    },
                                    "effects" : [

                                    ],
                                    "start" : 0,
                                    "duration" : 19,
                                    "mediaStart" : 0,
                                    "mediaDuration" : 19,
                                    "scalar" : 1,
                                    "metadata" : {
                                      "WinSubProjectDisplayName" : "",
                                      "clipSpeedAttribute" : false
                                    },
                                    "animationTracks" : {
                                      "visual" : [
                                        {
                                          "endTime" : 9,
                                          "duration" : 9,
                                          "range" : [ 0, 9]
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "id" : 20,
                                    "_type" : "Callout",
                                    "def" : {
                                      "kind" : "remix",
                                      "shape" : "shape-rectangle",
                                      "style" : "urban",
                                      "fill-color-blue" : 0.443137254901961,
                                      "fill-color-green" : 0.8,
                                      "fill-color-opacity" : 1.0,
                                      "fill-color-red" : 0.180392156862745,
                                      "height" : 1079.99999999982,
                                      "stroke-color-blue" : 1.0,
                                      "stroke-color-green" : 1.0,
                                      "stroke-color-opacity" : 1.0,
                                      "stroke-color-red" : 1.0,
                                      "stroke-width" : 0.0,
                                      "width" : 1919.99999999982,
                                      "horizontal-alignment" : "center",
                                      "stroke-style" : "solid",
                                      "vertical-alignment" : "center",
                                      "textAttributes" : {
                                        "type" : "textAttributeList",
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : null,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    },
                                    "attributes" : {
                                      "autoRotateText" : true
                                    },
                                    "parameters" : {
                                      "translation0" : 0.499999999832085,
                                      "translation1" : -0.499999999940542
                                    },
                                    "effects" : [

                                    ],
                                    "start" : 28,
                                    "duration" : 83,
                                    "mediaStart" : -3,
                                    "mediaDuration" : 83,
                                    "scalar" : 1,
                                    "metadata" : {
                                      "WinSubProjectDisplayName" : "",
                                      "clipSpeedAttribute" : false
                                    },
                                    "animationTracks" : {

                                    }
                                  }
                                ],
                                  "ident" : "",
                                  "audioMuted" : false,
                                  "videoHidden" : false,
                                  "metadata" : {
                                    "IsLocked" : "False",
                                    "WinTrackHeight" : "0"
                                  }
                              },
                              {
                                "trackIndex" : 1,
                                "medias" : [
                                  {
                                    "id" : 21,
                                    "_type" : "Callout",
                                    "def" : {
                                      "kind" : "remix",
                                      "shape" : "shape-ellipse",
                                      "style" : "bold",
                                      "fill-color-blue" : {
                                        "type" : "double",
                                        "defaultValue" : 0.235294117647059,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 0.235294117647059,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "fill-color-green" : {
                                        "type" : "double",
                                        "defaultValue" : 0.298039215686275,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 0.298039215686275,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "fill-color-opacity" : 1.0,
                                      "fill-color-red" : {
                                        "type" : "double",
                                        "defaultValue" : 0.905882352941176,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 0.905882352941176,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "height" : {
                                        "type" : "double",
                                        "defaultValue" : 24.4999999997613,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 2232.49999999942,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "stroke-color-blue" : 1.0,
                                      "stroke-color-green" : 1.0,
                                      "stroke-color-opacity" : 1.0,
                                      "stroke-color-red" : 1.0,
                                      "stroke-width" : 0.0,
                                      "width" : {
                                        "type" : "double",
                                        "defaultValue" : 24.4999999997613,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 2232.49999999942,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "horizontal-alignment" : "center",
                                      "stroke-style" : "solid",
                                      "vertical-alignment" : "center",
                                      "textAttributes" : {
                                        "type" : "textAttributeList",
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : null,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    },
                                    "attributes" : {
                                      "autoRotateText" : true
                                    },
                                    "parameters" : {
                                      "translation0" : {
                                        "type" : "double",
                                        "defaultValue" : 0.499999999881766,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 0.499999999881766,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "translation1" : {
                                        "type" : "double",
                                        "defaultValue" : -0.499999999896517,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : -0.499999999896517,
                                            "duration" : 9
                                          }
                                        ]
                                      }
                                    },
                                    "effects" : [

                                    ],
                                    "start" : 9,
                                    "duration" : 19,
                                    "mediaStart" : 0,
                                    "mediaDuration" : 19,
                                    "scalar" : 1,
                                    "metadata" : {
                                      "WinSubProjectDisplayName" : "",
                                      "clipSpeedAttribute" : false
                                    },
                                    "animationTracks" : {
                                      "visual" : [
                                        {
                                          "endTime" : 9,
                                          "duration" : 9,
                                          "range" : [ 0, 9]
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "id" : 22,
                                    "_type" : "Callout",
                                    "def" : {
                                      "kind" : "remix",
                                      "shape" : "shape-rectangle",
                                      "style" : "urban",
                                      "fill-color-blue" : {
                                        "type" : "double",
                                        "defaultValue" : 0.713725490196078,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 0.713725490196078,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 29,
                                            "time" : 20,
                                            "value" : 0.713725490196078,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 49,
                                            "time" : 40,
                                            "value" : 0.713725490196078,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 68,
                                            "time" : 59,
                                            "value" : 0.713725490196078,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "fill-color-green" : {
                                        "type" : "double",
                                        "defaultValue" : 0.349019607843137,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 0.349019607843137,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 29,
                                            "time" : 20,
                                            "value" : 0.349019607843137,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 49,
                                            "time" : 40,
                                            "value" : 0.349019607843137,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 68,
                                            "time" : 59,
                                            "value" : 0.349019607843137,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "fill-color-opacity" : 1.0,
                                      "fill-color-red" : {
                                        "type" : "double",
                                        "defaultValue" : 0.607843137254902,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 0.607843137254902,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 29,
                                            "time" : 20,
                                            "value" : 0.607843137254902,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 49,
                                            "time" : 40,
                                            "value" : 0.607843137254902,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 68,
                                            "time" : 59,
                                            "value" : 0.607843137254902,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "height" : {
                                        "type" : "double",
                                        "defaultValue" : 9.88636363576558,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 326.2499999999,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 68,
                                            "time" : 59,
                                            "value" : 2180.19011804495,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "stroke-color-blue" : 1.0,
                                      "stroke-color-green" : 1.0,
                                      "stroke-color-opacity" : 1.0,
                                      "stroke-color-red" : 1.0,
                                      "stroke-width" : 0.0,
                                      "width" : {
                                        "type" : "double",
                                        "defaultValue" : 10.1953124993756,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 336.445312499645,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 68,
                                            "time" : 59,
                                            "value" : 2248.32105923218,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "horizontal-alignment" : "center",
                                      "stroke-style" : "solid",
                                      "vertical-alignment" : "center",
                                      "textAttributes" : {
                                        "type" : "textAttributeList",
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : null,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    },
                                    "attributes" : {
                                      "autoRotateText" : true
                                    },
                                    "parameters" : {
                                      "translation0" : {
                                        "type" : "double",
                                        "defaultValue" : 0.499999999627445,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 0.499999999627445,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 29,
                                            "time" : 20,
                                            "value" : 0.499999999627445,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 49,
                                            "time" : 40,
                                            "value" : 0.499999999627445,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 68,
                                            "time" : 59,
                                            "value" : 0.499999999627445,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "translation1" : {
                                        "type" : "double",
                                        "defaultValue" : -0.499999999862744,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : -0.499999999862744,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 29,
                                            "time" : 20,
                                            "value" : -0.499999999862744,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 49,
                                            "time" : 40,
                                            "value" : -0.499999999862744,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 68,
                                            "time" : 59,
                                            "value" : -0.499999999862744,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "rotation2" : {
                                        "type" : "double",
                                        "defaultValue" : 0.0,
                                        "keyframes" : [
                                          {
                                            "endTime" : 29,
                                            "time" : 20,
                                            "value" : 0.811033571921297,
                                            "duration" : 9
                                          },
                                          {
                                            "endTime" : 49,
                                            "time" : 40,
                                            "value" : 2.33716724905385,
                                            "duration" : 9
                                          }
                                        ]
                                      }
                                    },
                                    "effects" : [

                                    ],
                                    "start" : 28,
                                    "duration" : 270,
                                    "mediaStart" : 0,
                                    "mediaDuration" : 270,
                                    "scalar" : 1,
                                    "metadata" : {
                                      "WinSubProjectDisplayName" : "",
                                      "clipSpeedAttribute" : false
                                    },
                                    "animationTracks" : {
                                      "visual" : [
                                        {
                                          "endTime" : 9,
                                          "duration" : 9,
                                          "range" : [ 0, 9],
                                          "interp" : "linr"
                                        },
                                        {
                                          "endTime" : 29,
                                          "duration" : 9,
                                          "range" : [ 20, 9]
                                        },
                                        {
                                          "endTime" : 49,
                                          "duration" : 9,
                                          "range" : [ 40, 9]
                                        },
                                        {
                                          "endTime" : 68,
                                          "duration" : 9,
                                          "range" : [ 59, 9]
                                        }
                                      ]
                                    }
                                  }
                                ],
                                "transitions" : [
                                  {
                                    "name" : "Fade",
                                    "duration" : 25,
                                    "trivial" : false,
                                    "useAudioPreRoll" : false,
                                    "useVisualPreRoll" : true,
                                    "leftMedia" : 22
                                  }
                                ],
                                  "ident" : "",
                                  "audioMuted" : false,
                                  "videoHidden" : false,
                                  "metadata" : {
                                    "IsLocked" : "False",
                                    "WinTrackHeight" : "0"
                                  }
                              },
                              {
                                "trackIndex" : 2,
                                "medias" : [
                                  {
                                    "id" : 23,
                                    "_type" : "Callout",
                                    "def" : {
                                      "kind" : "remix",
                                      "shape" : "shape-ellipse",
                                      "style" : "bold",
                                      "fill-color-blue" : {
                                        "type" : "double",
                                        "defaultValue" : 0.443137254901961,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 0.443137254901961,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "fill-color-green" : {
                                        "type" : "double",
                                        "defaultValue" : 0.8,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 0.8,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "fill-color-opacity" : 1.0,
                                      "fill-color-red" : {
                                        "type" : "double",
                                        "defaultValue" : 0.180392156862745,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 0.180392156862745,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "height" : {
                                        "type" : "double",
                                        "defaultValue" : 24.4999999997613,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 2232.49999999942,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "stroke-color-blue" : 1.0,
                                      "stroke-color-green" : 1.0,
                                      "stroke-color-opacity" : 1.0,
                                      "stroke-color-red" : 1.0,
                                      "stroke-width" : 0.0,
                                      "width" : {
                                        "type" : "double",
                                        "defaultValue" : 24.4999999997613,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 2232.49999999942,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "horizontal-alignment" : "center",
                                      "stroke-style" : "solid",
                                      "vertical-alignment" : "center",
                                      "textAttributes" : {
                                        "type" : "textAttributeList",
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : null,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    },
                                    "attributes" : {
                                      "autoRotateText" : true
                                    },
                                    "parameters" : {
                                      "translation0" : {
                                        "type" : "double",
                                        "defaultValue" : 0.499999999881766,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : 0.499999999881766,
                                            "duration" : 9
                                          }
                                        ]
                                      },
                                      "translation1" : {
                                        "type" : "double",
                                        "defaultValue" : -0.499999999896517,
                                        "keyframes" : [
                                          {
                                            "endTime" : 9,
                                            "time" : 0,
                                            "value" : -0.499999999896517,
                                            "duration" : 9
                                          }
                                        ]
                                      }
                                    },
                                    "effects" : [

                                    ],
                                    "start" : 18,
                                    "duration" : 10,
                                    "mediaStart" : 0,
                                    "mediaDuration" : 10,
                                    "scalar" : 1,
                                    "metadata" : {
                                      "WinSubProjectDisplayName" : "",
                                      "clipSpeedAttribute" : false
                                    },
                                    "animationTracks" : {
                                      "visual" : [
                                        {
                                          "endTime" : 9,
                                          "duration" : 9,
                                          "range" : [ 0, 9]
                                        }
                                      ]
                                    }
                                  }
                                ],
                                  "ident" : "",
                                  "audioMuted" : false,
                                  "videoHidden" : false,
                                  "metadata" : {
                                    "IsLocked" : "False",
                                    "WinTrackHeight" : "0"
                                  }
                              },
                              {
                                "trackIndex" : 3,
                                "medias" : [
                                  {
                                    "id" : 24,
                                    "_type" : "IMFile",
                                    "src" : 2,
                                    "trackNumber" : 0,
                                    "trimStartSum" : 0,
                                    "attributes" : {
                                      "ident" : "Lens-Shadow-001"
                                    },
                                    "parameters" : {
                                      "translation0" : 0.499999999503091,
                                      "translation1" : -0.499999999955975,
                                      "opacity" : 0.5
                                    },
                                    "effects" : [

                                    ],
                                    "start" : 0,
                                    "duration" : 298,
                                    "mediaStart" : 0,
                                    "mediaDuration" : 1,
                                    "scalar" : 1,
                                    "metadata" : {
                                      "WinSubProjectDisplayName" : "",
                                      "clipSpeedAttribute" : false
                                    },
                                    "animationTracks" : {

                                    }
                                  }
                                ],
                                "transitions" : [
                                  {
                                    "name" : "Fade",
                                    "duration" : 25,
                                    "trivial" : false,
                                    "useAudioPreRoll" : false,
                                    "useVisualPreRoll" : true,
                                    "leftMedia" : 24
                                  }
                                ],
                                  "ident" : "",
                                  "audioMuted" : false,
                                  "videoHidden" : false,
                                  "metadata" : {
                                    "IsLocked" : "False",
                                    "WinTrackHeight" : "0"
                                  }
                              }
                            ],
                            "attributes" : {
                              "ident" : "Shapes",
                              "gain" : 1.0,
                              "mixToMono" : false
                            },
                            "effects" : [

                            ],
                            "start" : 0,
                            "duration" : 298,
                            "mediaStart" : 0.0,
                            "mediaDuration" : 298.0,
                            "scalar" : 1,
                            "metadata" : {
                              "IsGroupExpanded" : "False",
                              "WinSubProjectDisplayName" : "Shapes",
                              "clipSpeedAttribute" : false,
                              "effectApplied" : "none",
                              "isOpen" : false
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "0"
                          }
                      },
                      {
                        "trackIndex" : 1,
                        "medias" : [
                          {
                            "id" : 25,
                            "_type" : "Callout",
                            "def" : {
                              "kind" : "remix",
                              "shape" : "text",
                              "style" : "bold",
                              "height" : 98.5714285715236,
                              "line-spacing" : 0.0,
                              "width" : 1382.7238043204,
                              "word-wrap" : 1.0,
                              "horizontal-alignment" : "center",
                              "text" : "Processing Vendor Invoices",
                              "vertical-alignment" : "center",
                              "font" : {
                                "color-blue" : 1.0,
                                "color-green" : 1.0,
                                "color-red" : 1.0,
                                "size" : 96.0,
                                "tracking" : 0.0,
                                "name" : "Source Sans Pro",
                                "weight" : "Semi Bold"
                              },
                              "textAttributes" : {
                                "type" : "textAttributeList",
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : [{"name":"underline","rangeEnd":26,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":26,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontItalic","rangeEnd":26,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":26,"rangeStart":0,"value":"Source Sans Pro","valueType":"string"},{"name":"strikethrough","rangeEnd":26,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":26,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontSize","rangeEnd":26,"rangeStart":0,"value":64,"valueType":"double"},{"name":"kerning","rangeEnd":26,"rangeStart":0,"value":0,"valueType":"double"}],
                                    "duration" : 0
                                  }
                                ]
                              }
                            },
                            "attributes" : {
                              "autoRotateText" : true
                            },
                            "parameters" : {
                              "translation0" : -0.000899527378171172,
                              "translation1" : -75.7857142858991
                            },
                            "effects" : [
                                {
                                  "_type" : "GenericBehaviorEffect",
                                  "effectName" : "popUp",
                                  "start" : 17,
                                  "duration" : 131                                ,
                                  "in" : {
                                    "attributes" : {
                                      "name" : "hinge",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : "369/5",
                                      "overlapProportion" : "1/3",
                                      "movement" : 30,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 3
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 3,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  },
                                  "center" : {
                                    "attributes" : {
                                      "name" : "none",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 0,
                                      "secondsPerLoop" : 1,
                                      "numberOfLoops" : -1,
                                      "delayBetweenLoops" : 0,
                                      "offsetBetweenCharacters" : 0
                                    }
                                  
                                  },
                                  "out" : {
                                    "attributes" : {
                                      "name" : "hinge",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : 20,
                                      "overlapProportion" : "1/2",
                                      "movement" : 7,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 3
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 3,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  }
                                }
                            ],
                            "start" : 119,
                            "duration" : 131,
                            "mediaStart" : 17,
                            "mediaDuration" : 131,
                            "scalar" : 1,
                            "metadata" : {
                              "WinSubProjectDisplayName" : "",
                              "clipSpeedAttribute" : false,
                              "default-HAlign" : "center",
                              "default-LineSpace" : 0.0,
                              "default-VAlign" : "center",
                              "default-text-attributes" : "[{\"name\":\"strikethrough\",\"rangeEnd\":8,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":8,\"rangeStart\":0,\"value\":\"(255,255,255,255)\",\"valueType\":\"color\"},{\"name\":\"fontName\",\"rangeEnd\":8,\"rangeStart\":0,\"value\":\"Source Sans Pro\",\"valueType\":\"string\"},{\"name\":\"underline\",\"rangeEnd\":8,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":8,\"rangeStart\":0,\"value\":100,\"valueType\":\"int\"},{\"name\":\"fontItalic\",\"rangeEnd\":8,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontSize\",\"rangeEnd\":8,\"rangeStart\":0,\"value\":64,\"valueType\":\"double\"}]",
                              "effectApplied" : "none"
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "1.03398010204089e-311"
                          }
                      },
                      {
                        "trackIndex" : 2,
                        "medias" : [
                          {
                            "id" : 26,
                            "_type" : "Callout",
                            "def" : {
                              "kind" : "remix",
                              "shape" : "text",
                              "style" : "bold",
                              "height" : 172.857142857204,
                              "line-spacing" : 0.0,
                              "width" : 1382.44576014776,
                              "word-wrap" : 1.0,
                              "horizontal-alignment" : "center",
                              "text" : "Unit 7 - Lesson 8",
                              "vertical-alignment" : "center",
                              "font" : {
                                "color-blue" : 1.0,
                                "color-green" : 1.0,
                                "color-red" : 1.0,
                                "size" : 96.0,
                                "tracking" : 0.0,
                                "name" : "Source Sans Pro",
                                "weight" : "Semi Bold"
                              },
                              "textAttributes" : {
                                "type" : "textAttributeList",
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : [{"name":"fontName","rangeEnd":17,"rangeStart":0,"value":"Source Sans Pro","valueType":"string"},{"name":"fontItalic","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":17,"rangeStart":0,"value":133,"valueType":"double"},{"name":"underline","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":17,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"strikethrough","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":17,"rangeStart":0,"value":400,"valueType":"int"},{"name":"kerning","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"double"}],
                                    "duration" : 0
                                  }
                                ]
                              }
                            },
                            "attributes" : {
                              "autoRotateText" : true
                            },
                            "parameters" : {
                              "translation0" : 0.277119926386471,
                              "translation1" : 42.4999999998856
                            },
                            "effects" : [
                                {
                                  "_type" : "GenericBehaviorEffect",
                                  "effectName" : "popUp",
                                  "start" : 0,
                                  "duration" : 166                                ,
                                  "in" : {
                                    "attributes" : {
                                      "name" : "hinge",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : "369/5",
                                      "overlapProportion" : "1/3",
                                      "movement" : 30,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 3
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 3,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  },
                                  "center" : {
                                    "attributes" : {
                                      "name" : "none",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 0,
                                      "secondsPerLoop" : 1,
                                      "numberOfLoops" : -1,
                                      "delayBetweenLoops" : 0,
                                      "offsetBetweenCharacters" : 0
                                    }
                                  
                                  },
                                  "out" : {
                                    "attributes" : {
                                      "name" : "hinge",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : 20,
                                      "overlapProportion" : "1/2",
                                      "movement" : 7,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 3
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 3,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  }
                                }
                            ],
                            "start" : 102,
                            "duration" : 166,
                            "mediaStart" : 0,
                            "mediaDuration" : 166,
                            "scalar" : 1,
                            "metadata" : {
                              "WinSubProjectDisplayName" : "",
                              "clipSpeedAttribute" : false,
                              "default-HAlign" : "center",
                              "default-LineSpace" : 0.0,
                              "default-VAlign" : "center",
                              "default-text-attributes" : "[{\"name\":\"fontItalic\",\"rangeEnd\":9,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":9,\"rangeStart\":0,\"value\":\"Source Sans Pro\",\"valueType\":\"string\"},{\"name\":\"underline\",\"rangeEnd\":9,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":9,\"rangeStart\":0,\"value\":\"(255,255,255,255)\",\"valueType\":\"color\"},{\"name\":\"fontWeight\",\"rangeEnd\":9,\"rangeStart\":0,\"value\":100,\"valueType\":\"int\"},{\"name\":\"fontSize\",\"rangeEnd\":9,\"rangeStart\":0,\"value\":133,\"valueType\":\"double\"},{\"name\":\"strikethrough\",\"rangeEnd\":9,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"}]",
                              "effectApplied" : "none"
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "1.03398010204089e-311"
                          }
                      }
                    ],
                    "attributes" : {
                      "ident" : "ripples",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "assetProperties" : [
                        {
                          "type" : 0,
                          "name" : "Title ",
                          "objects" : [ 26 ],
                          "themeMappings" :  {
                            "font-color" : "foreground-1",
                            "font-family" : "font-1"
                          }
                        },
                        {
                          "type" : 0,
                          "name" : "Subtitle",
                          "objects" : [ 25 ],
                          "themeMappings" :  {
                            "font-color" : "foreground-1",
                            "font-family" : "font-1"
                          }
                        },
                        {
                          "type" : 1,
                          "name" : "Color ",
                          "objects" : [ 22 ],
                          "themeMappings" :  {
                            "fill" : "background-1"
                          }
                        }
                      ]
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 298,
                    "mediaStart" : 0.0,
                    "mediaDuration" : 298.0,
                    "scalar" : 1,
                    "metadata" : {
                      "AppliedThemeId" : "",
                      "IsGroupExpanded" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none",
                      "isOpen" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 05-29-19_004",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 2.14285714285714,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 28,
                          "_type" : "AMFile",
                          "src" : 4,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 05-29-19_004",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 5308,
                          "mediaStart" : 0,
                          "mediaDuration" : 5308,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 29,
                          "_type" : "AMFile",
                          "src" : 4,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 05-29-19_004",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 5308,
                          "duration" : 2799,
                          "mediaStart" : 5647,
                          "mediaDuration" : 2799,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 301,
                    "duration" : 8026,
                    "mediaStart" : 0,
                    "mediaDuration" : 8026,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 05-29-19_005",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8327,
                    "duration" : 3736,
                    "mediaStart" : 0,
                    "mediaDuration" : 3736,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 31,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "01 So Blue",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : 0.631868131868132,
                            "duration" : 0
                          },
                          {
                            "endTime" : 211,
                            "time" : 211,
                            "value" : 0.631868131868132,
                            "duration" : 0
                          },
                          {
                            "endTime" : 301,
                            "time" : 301,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 302,
                            "time" : 302,
                            "value" : 0.631868131868132,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 301,
                    "mediaStart" : 0,
                    "mediaDuration" : 301,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\rhigh\\AppData\\Local\\TechSmith\\Camtasia Studio\\19.0\\Auto-Saves\\Procure-to-Pay Processing Vendor Invoices1f72d8c8.autosave.tscproj",
    "CanvasZoom" : 49,
    "Date" : "2019-05-29 10:17:49 AM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 720p)",
    "Title" : "Procure-to-Pay Processing Vendor Invoices",
    "audioNarrationNotes" : ""
  }
}
